[00:06.77] I want to wash everything.
[00:15.27] 
[00:15.98] Hikui, hikui, the sound of the wind through the bamboo forest.
[00:23.39] Little by little, the pot is full.
[00:27.04] Hachiji, the first day of the month, and the first day of the week.
[00:29.55] Hello, how are you?
[00:32.07] I don't want to, I don't want to, I don't want to, I don't want to.
[00:37.39] Jouzetsu, Gouketsu, and Meirou
[00:40.31] I love you so much
[00:42.72] I don't know why it's like that.
[00:47.32] Hello, how are you?
[00:49.95] You've been chosen.
[00:52.54] I'm sorry, but I can't help with that.
[00:57.87] If you can't hear my voice
[01:00.90] Motto, motto, motto, also my voice
[01:05.49] I'm sorry, but I can't help with that.
[01:10.49] 
[01:14.59] History, the face of history, yogurt.
[01:18.61] Ashibaya, where are we?
[01:21.90] Am I a dog? Am I a cat? I am a donkey.
[01:25.66] The future of the entire world
[01:28.17] I'm sorry, but I can't help with that.
[01:30.79] What's the real reason? I'll go anyway.
[01:49.79] 
[01:52.00] You are cruel, merciless, and heartless.
[01:54.92] An Unbreakable Boundary
[01:57.22] I'm sorry, but I can't help with that.
[02:13.72] 
[02:04.43] The more you eat, the more you crave.
[02:07.25] The monkey is scratching.
[02:09.86] The water you pour is so gentle and refreshing, just like dew.
[02:15.19] If you can't hear my voice
[02:18.22] Motto, motto, motto, also my voice
[02:22.92] I'm sorry, but I can't help with that.